- name: Configure baseline
  hosts: all
  become: true
  roles:
    - baseline

- name: Configure public firewall
  hosts: all
  become: true
  roles:
    - firewall

- name: Configure Nginx instance
  hosts: instance__web
  become: true
  vars_files:
    - vault.yml
  roles:
    - nginx
